asgiref==3.4.1
crispy-bootstrap5==0.6
Django==3.2.6
django-cors-headers==3.11.0
django-crispy-forms==1.13.0
django-extensions==3.1.5
django-formtools==2.3
django-js-asset==1.2.2
django-mptt==0.13.4
django-phonenumber-field==6.0.0
django-pkgconf==0.4.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.0.0
npm==0.1.1
optional-django==0.3.0
packaging==21.3
phonenumbers==8.12.41
Pillow==9.0.0
pip-review==1.1.1
postgres==4.0
psycopg2-binary==2.9.3
psycopg2-pool==1.1
PyJWT==2.3.0
pyparsing==3.0.6
pytz==2021.3
six==1.16.0
sqlparse==0.4.2
